SECRET_KEY=django-insecure-ztglanw0%*#_8z2b2&!f_#@^*-_wu_n#s7(4%p
DEBUG=true
ALLOWED_HOSTS=

EMAIL_HOST=smtp.mail.ru
EMAIL_PORT=465
EMAIL_HOST_USER =email@email.ru
EMAIL_HOST_PASSWORD=qumrjpybMdggfDjzXpP5
EMAIL_USE_TLS=
EMAIL_USE_SSL=true
EMAIL_TARGET_LOGIN=
EMAIL_TARGET_PSW=
EMAIL_TARGET_SENDER=
EMAIL_TARGET_RECIPIENT=email@email.ru
GDEGAZEL_URL=https://gazel.ru
CELERY_BROKER=redis://redis:6669/6